===========================================================
                    KA. SRILELAWANGSA                     
PRIORITAS                                            #5081

NIP  : 1301194203
NAMA : Mirza
USIA : 17
SEAT : 1A
===========================================================
===========================================================
                    KA. SRILELAWANGSA                     
PRIORITAS                                            #5081

NIP  : 1301194204
NAMA : Reza
USIA : 18
SEAT : 1B
===========================================================
===========================================================
                    KA. SRILELAWANGSA                     
PRIORITAS                                            #3887

NIP  : 1301194205
NAMA : Qwerty
USIA : 20
SEAT : 1C
===========================================================
